@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Goldman&display=swap');
* {
    margin: 0;
    padding: 0;
  
   
    
}

/******************Notice**********************/


/***********************Navigation bar***********************************/

.nav-bar {
    width: 100%;
   
    display:block;
    
   
    
}
.nav-bar .banner{
    height: auto;
   
    position: relative;
    display: block;
   
    
    
}
.nav-bar .banner p{
   
    position: absolute;
    z-index: 25;
    width: 100%;
    margin: auto;
    height: 55vh; 
    
    align-items: center;
   text-align: center;
   justify-content: center;
    color: rgb(255, 255, 255);
    font-family: 'Goldman', cursive;
    font-size: 40px;
    display: flex;
 
}
.nav-bar .banner p br{
    display: block;
    
    font-size: 10px;
}


.nav-bar  .banner img{
  position: relative;
  top: -75px;
    width: 100%;
    height: auto;
    display: block;
   
    
}

.nav-bar .greet{
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    font-size: 5vw;
    padding-bottom: 15%;
    z-index: 20;
    margin:  auto;
    
}

/*************black strip*************/
.nav-bar  .navbar{
    width: 100%;
    height: auto;
    background-color: rgba(0, 0, 0, 0.383);
    z-index: 35;
   
   position: absolute;
   
}

.navbar-toggler  {
    border-color: rgb(255, 255, 255) !important;
    background-color: rgb(255, 255, 255)!important;
    
    
    
    
}

.navbar-nav li{
    padding: 0 10px;
   
   height: 50px;
   
    
}
.navbar-nav li a{
    float: right;
    text-align: center;
    color: rgba(173, 176, 180, 0.883)!important;
    font-weight: bold;
    top: -155px;
    
   
}
.navbar-nav li .ok{
    color: white!important;
    
    border-bottom: 2px solid #ffffff; 
    
}

.nav-bar ul{
    display: flex;
 }
 .nav-bar ul li{
     list-style: none;
    
 }
 .nav-bar ul li a{
    color: white!important;
     margin: 10rem 3rem;
     position: relative;
     letter-spacing: 2px;
 }
 .nav-bar ul li a:last-child{
     margin-right: 0;
     
 }
 
 .nav-bar ul li a::before{
     top: 0;
     transform-origin: left;
 }

.nav-bar ul li a::before,
.nav-bar ul li a::after{
    content: '';
    position: absolute;
    
    width: 100%;
    height: 2px;
    background-color: #ffffff;
    left: 0;
    transform: scaleX(0);
    transition: all 0.5s;
     
}
.nav-bar ul li a::before{
    top: 0;
    transform-origin: left;
}
.nav-bar ul li a::after{
    bottom: 0;
    transform-origin: right;
}
.nav-bar ul li a:hover::before,
.nav-bar ul li a:hover::after{
    transform: scaleX(1);
}


/******************TEAM***********************/
.team {
    padding-top: 0px;
    padding-bottom: 0px;
    color: #555;
    border-bottom: 1px solid rgb(172, 161, 161);
    
   
   
}

h1 {
    text-align: center;
    color: #555;
    padding-bottom: 10px;
    font-family: 'Roboto Slab', serif;
}

h1::after {
    content: '';
    background: #007bff;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
}
.team .container {
    position: relative;
    display: block;
    
    max-width: 90%;
   
    align-items: center;
    flex-wrap: wrap;
}

.team .container .row{
   
    position: relative;
    justify-content: center;
    
    height: auto;
   
}
.team .container .row .card-in {
    
    position: relative;
    width: 30%;
    height: auto;
    margin: auto;
    
    
   

 
}
.team .container .row .card-in img {
    
    position: relative;
    width: 100%;
    height: auto;
 
}
.team .container .row .card-in .content-in {
    position: absolute;
    bottom: 8px;
    left: -11px;
    
    box-shadow: 0px 5px 10px #0640ff;
    padding: 5px 5px 0 5px;
    background: linear-gradient(45deg, rgba(226, 6, 255, 0.719), rgba(0, 0, 255, 0.76));
    color: rgb(255, 255, 255);
    
 
}
.team .container .row .card-in .content-in:hover h6 {
   font-size: 25px;
   transition: 0.7s ease-in-out;
 
}

.team .container .row .introd{
    padding: 40px 0px 40px 0px;

text-align: center;
font-family: Poppin;
position: relative;
    height: auto;
   
}
.team .container .row .introd p{
    padding-top: 10px;
    width: 80%;
    margin: auto;
    font-size: 20px;
text-align: justify;
font-family: Poppin;
position: relative;
   
   
}


/*****************Experience***************************/
.tech{
    margin-top: 70px;
    
    text-align: center;
    display: block;
    
   
}

.tech .main-container-exp{
    display: flex;
    margin: 0 10% 0 10%;
}
.tech .main-container-exp .container-Exp{
    position: relative;
    left:  10px;
   padding-top: 10px;
   width: 50%;
  
}

.tech .main-container-exp .company{
  float: right;
    right: 10%;
    padding-top: 0px;
    width: 30%;
    height: auto;
    margin-left: 20%;
  
 }
 .tech .main-container-exp .company img{
    max-width:  auto;
    width: 80%;
 }


/*************download****************/
.download{
    width: auto;
    padding-bottom: 5%;
    margin-top: 3%;
   
   
    
}
.download .downbutton{
    display: block;
    width: fit-content;
    margin: auto;
   
    align-content: center;
    justify-content: center;
    align-items: center;
    position: relative;
}
.download .downbutton .btn{
    color:rgb(255, 255, 255);
    background-color: rgb(71, 146, 245);
    border: none;
    box-shadow: 0 5px 20px black;
    
    font-weight: 700;
    padding: 10px 30px;
    border-radius: 100px 100px 100px 100px;
    

}
.download .downbutton .btn:hover{
    background-color: rgb(0, 153, 0);
    box-shadow: 0px 5px 30px rgb(96, 0, 175);
    
}

/****************PROJECT CARD********************/
/**
#flipcardmain{
   padding: 0;
   background-image: linear-gradient(rgba(0, 0, 0, 0.363), rgba(0, 0, 0, 0.239)), url(img/cover_d.jpg);
   
   clip-path: polygon(0 14%, 100% 0%, 100% 88%, 0% 100%);
    
    background-size: cover;
    background-position: center;
    color: #e00d0d !important;
    background-attachment: scroll;
    padding-top: 50px;
    padding-bottom: 50px;
    width: 97%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    transform-style: preserve-3d;
    align-items: center;
    justify-content: center;
   
} **/
.flipcardmain{
    padding: 0;
    /**background-image: linear-gradient(rgba(0, 0, 0, 0.363), rgba(0, 0, 0, 0.239)), url(img/whitewallpaper.jpg);**/
    background: linear-gradient(45deg,rgba(204, 1, 255, 0.5), rgba(0, 0, 255, 0.705));
    clip-path: polygon(0 22%, 100% 0, 100% 100%, 0% 100%);
     /*background-image: url(img/cover.png);*/
     background-size: cover;
     background-position: center;
     color: #fafafa !important;
     background-attachment: fixed;
     padding-top: 50px;
    
     width: 100%;
    
     /*background: chocolate;*/
    
    
 } 
 .flipcardmain h1{
    margin-top: 3%;
    color: rgb(53, 51, 51);
    margin-bottom: 3%;
 }
 .flipcardmain .container{
    
     width: 100%;
     height: auto;
     display: flex;
     justify-content: center;
     align-items: center;
     padding-bottom: 50px;
    
 }
 
 .container .card{
     width: 220px;
     height: 320px;
     border-radius: 20px;
     display: flex;
     position: relative;
     margin: 0 30px 0 30px;
     transition: transform 1s ease ;
     transform-style: preserve-3d;
    /** background: brown!important;**/
 }
 .container .card h6{
   color: rgb(255, 255, 255);
   font-style: italic;
   text-decoration: underline;
   text-align: left;
   width: 95%;
   margin-left: 5px;
   /** background: brown!important;**/
}
.container .card .front p{
    
    
   font-size: 14px;
   font-family: cursive;
    text-align: left;
    width: 95%;
    margin-left: 7px;
    /** background: brown!important;**/
 }
 /**
 .card{
     width: 100%;
     height: 100%;
    border-radius: 2%;
     transition: transform 1s ease ;
     transform-style: preserve-3d;
 }**/
 .card:hover{
     transition: 1.4s ease;
     transform: rotateY(180deg);
     
 }
 .card figure{
     width: 100%;
     height:100%;
     position: absolute;
     margin: 0;
     border-radius: 15px ;
     display: flex;
    
     flex-direction: column;
     border-radius: 20px;
 }
 .card .front img{
     width: 100%;
     height: auto;
     border-radius: 15px;
     
    
     
    
 }
 .card .front{
     background:linear-gradient(45deg, #fe0061,#3b5fff);
     color: white;
     text-align: start;
 }
 .card .back ul{
    list-style: none;
    align-content: center;
    
    justify-content: center;
    margin: 30% 0 30% 0;
    

 }
 .card .back ul li{
    list-style: none;
    margin-bottom: 10px;
    
    text-align: center;
    text-decoration: underline;
   

 }
 .card .back .btn{
     
     position: absolute;
     bottom: 5%;
     left: 77px;
 }
 .card .back{
     background:linear-gradient(45deg, #c2bcbe,#2f2f31);
     color: white;
     transform: rotateY(180deg);
 }
 
 
 
/*******************************/

/*******************COntact**************/
.footermain{
   
    
    background: rgb(83, 76, 76);
    height: 200px;
    color: white;
    position: relative;
}

.footer {
   
   height: 150px;
   display: flex;
   padding-left: 25px;
}


.footermain .fab{
    color: white;
    font-size: 40px;
    letter-spacing: 25px;
}
.footermain .fab:hover{
    color: rgb(221, 0, 184);
    
    transition: 0.9s;
}



.footer .footer-bottom{
 background: rgb(37, 37, 37);
 color: whitesmoke;
 height: 50px;
 width: 100%;
 text-align: center;
 position: absolute;
 bottom: 0px;
 left: 0px;
 padding-top: 15px;
 padding-right: 5px;
 padding-left: 5px;
}
